<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W2ECTC50R8"></script>
    <script src="https://kit.fontawesome.com/6de03e651c.js" crossorigin="anonymous"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-W2ECTC50R8');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Tolya Evdokimov</title>
    <link rel="canonical" href="https://evdkv.github.io/">
    <meta property="og:url" content="https://evdkv.github.io/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="google-site-verification" content="kKYmOHuXKKomaaao17XF9eVI75qv9y08D-nus18byD8">
    <meta property="og:type" content="website">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Tolya Evdokimov",
            "url": "https://evdkv.github.io"
        }
    </script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Articles-Cards-images.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-Dark-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand bg-dark py-3" style="height: 60px;margin-bottom: 0px;">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#" style="color: rgb(255, 255, 255);"><span style="color: var(--bs-gray-600);">evdkv</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="background: var(--bs-gray-dark);"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active link-light" href="/">home</a></li>
                    <li class="nav-item"><a class="nav-link link-secondary" href="pub/">publications</a></li>
                    <li class="nav-item"><a class="nav-link link-secondary" href="proj/">projects</a></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-evenly" style="margin-top: 47px;">
            <div class="col-md-6 col-xxl-6 align-self-center" style="padding-left: 7px;margin-bottom: 32px;">
                <h4 class="text-start" style="margin-bottom: 10px;">about</h4>
                <p class="lead">Привет👋&nbsp; My name is Tolya. I am studying computer science and cognitive science at the University of Richmond. I work on computer vision projects and coordinate student researchers at&nbsp;<a href="https://arrynrobbins.com/research-team/"><span style="color: rgb(70, 144, 137);">Robbins Lab</span></a>&nbsp;<img width="24" height="17" src="assets/img/robbins_lab_icon.png">.</p>
                <p class="lead">In my free time, I like to scrape data and learn to build cool visualizations <span style="color: rgba(33, 37, 41, 0.81);">(see projects)</span>. I also love coffee, cats, and ice skating.</p>
            </div>
            <div class="col text-center order-first" style="margin-bottom: 33px;padding-right: 20px;padding-left: 0px;"><img class="rounded-circle" width="228" height="228" src="assets/img/profile_pic.jpg" style="text-align: center;margin-bottom: 20px;">
                <h2 class="text-center" style="margin-bottom: -1px;">Tolya Evdokimov</h2>
                <p class="fs-5" style="color: var(--bs-gray-600);margin-bottom: -3px;">CS &amp; CogSci @ University of Richmond</p>
                <p class="fs-5" style="color: var(--bs-link-hover-color);margin-left: 15px;margin-bottom: -3px;">Computer Vision Researcher, Robbins Visual Cognition Lab</p>
                <p class="fs-5" style="color: var(--bs-gray-600);margin-bottom: 14px;">tolya [at] evdkv [dot] cc</p><a href="https://www.linkedin.com/in/evdkmv/"><i class="fab fa-linkedin" style="font-size: 27px;margin-right: 11px;color: var(--bs-gray-500);"></i></a><a href="https://github.com/evdkv"><i class="fab fa-github" style="font-size: 26px;margin-right: 11px;color: var(--bs-gray-500);"></i></a><a href="https://orcid.org/0009-0007-1919-3446"><i class="fab fa-orcid" style="font-size: 27px;margin-right: 11px;color: var(--bs-gray-500);"></i></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8" style="width: 663px;">
                <div style="margin-bottom: 10px;">
                <h4 class="text-start" style="margin-bottom: 10px;">publications</h4>
                <p style="margin-bottom: 5px;">Robbins A.,&nbsp;<strong>Evdokimov A.</strong>&nbsp;(Under Review). Distractor Similarity and Category Variability Effects in Search.&nbsp;</p>
                <p style="margin-bottom: 5px;padding-bottom: 0px;margin-top: 10px;"><strong>Evdokimov A., </strong>Enikeeva A., Luby P., Robbins A.&nbsp;(2024). How Scientists Use Webcams to Track Human Gaze. <em>Front. Young Minds. 12:1259404</em></p><a class="btn btn-outline-secondary btn-sm" role="button" style="width: 65.5859px;height: 27px;font-size: 12px;margin-right: 10px;margin-bottom: 29px;" href="https://doi.org/10.3389/frym.2024.1259404">doi</a>
                <h4 class="text-start" style="margin-bottom: 10px;">posters &amp; presentations</h4>
                <p style="margin-bottom: 15px;margin-top: 15px;"><strong>Evdokimov A.</strong>, Finegan-Dollak C., Robbins A. (2024, June). WEyeDS: A desktop webcam dataset for gaze estimation. [Poster to be Presented]. ACM Symposium on Eye Tracking Research & Applications, Glasgow, United Kingdom.&nbsp;</p>
                <p style="margin-bottom: 5px;"><strong>Evdokimov A.</strong>, Robbins A., (2024, March 1). Expanding the reach of eye tracking in psychology using webcam data collection [Conference Poster]. Eastern Psychological Association Meeting, Philadelphia, PA, United States.&nbsp;</p><a class="btn btn-outline-secondary btn-sm" role="button" style="width: 65.5859px;height: 27px;font-size: 12px;margin-right: 10px;" href="assets/docs/epa_poster_2024.pdf">poster</a>
                <p style="margin-bottom: 15px;margin-top: 15px;">Robbins A., <strong>Evdokimov A.</strong>, (2023, October). Webcam gaze tracking: Insights, challenges, and solutions. [Invited Talk]. Department of Psychology, New Mexico State University, Las Cruces, NM, United States.&nbsp;</p>
                <p style="margin-bottom: 5px;"><strong>Evdokimov A.</strong>, Robbins A. (2023, May 20). Differences in similarity effects across target categories [Conference Poster]. Vision Sciences Society Meeting, St. Petersburg, FL, United States.&nbsp;</p><a class="btn btn-outline-secondary btn-sm" role="button" style="width: 65.5859px;height: 27px;font-size: 12px;margin-right: 10px;" href="https://doi.org/10.1167/jov.23.9.5874">doi</a><a class="btn btn-outline-secondary btn-sm" role="button" style="width: 63.5859px;height: 27px;font-size: 12px;backdrop-filter: opacity(0.23);-webkit-backdrop-filter: opacity(0.23);opacity: 1;" href="assets/docs/vss_disrej_poster_2023.pdf">poster</a>
            
                <!-- <p style="margin-bottom: 5px;margin-top: 15px;">Donaldson J.,<strong> Evdokimov A.</strong>, Wynn N., Park J. (2023, April 14). Identifying Links Between Human Values and Persuasion: an NLP Corpus Study [Symposium Poster]. University of Richmond Arts &amp; Sciences Symposium, Richmond, VA, United States.&nbsp;</p><a class="btn btn-outline-secondary btn-sm" role="button" style="width: 63.5859px;height: 27px;font-size: 12px;" href="assets/docs/values_persuasion_2023.pdf">poster</a>
                <p class="text-break" style="margin-bottom: 5px;margin-top: 15px;">Lowder M. W., Moe M., <strong>Evdokimov A.</strong> (2023, March 8-11). Immediate Processing Costs for Place-for-Institution Metonyms Appearing as Sentence Subjects [Conference Poster]. Human Sentence Processing 2023, Pittsburgh, PA, United States.&nbsp;</p><a class="btn btn-outline-secondary btn-sm" role="button" style="width: 65.5859px;height: 27px;font-size: 12px;margin-right: 10px;" href="assets/docs/hsp_metonymy_2023.pdf">abstract</a><a class="btn btn-outline-secondary btn-sm" role="button" style="width: 63.5859px;height: 27px;font-size: 12px;backdrop-filter: opacity(0.23);-webkit-backdrop-filter: opacity(0.23);opacity: 1;" href="assets/docs/hsp_metonymy_poster_2023.pdf">poster</a>
                <p style="margin-top: 15px;margin-bottom: 5px;"><strong>Evdokimov A.</strong>, Jarecki M., Levins C., Lowder M. W. (2022, December 8).&nbsp;<span style="color: rgb(13, 43, 72);">Repetition Priming and Repetition Costs During Sentence Reading [Symposium Poster]. University of Richmond Psychology Capstone Symposium, Richmond, VA, United States.</span></p><a class="btn btn-outline-secondary btn-sm" role="button" style="width: 63.5859px;height: 27px;font-size: 12px;" href="assets/docs/repetition_priming_2022.pdf">poster</a> -->
                </div>
                <a href="pub/">see all <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="col text-center order-first">
                <h4 class="text-center" style="margin-bottom: 20px;">project highlights</h4>
                <div class="card text-start d-inline-block" style="width: 322px;margin-bottom: 25px;height: 360px;"><img class="img-fluid card-img-top h-60 d-block" width="300" src="assets/img/tumbnail-seg.png" style="backdrop-filter: opacity(1) blur(0px);-webkit-backdrop-filter: opacity(1) blur(0px);">
                    <div class="card-body">
                        <h5 class="card-title">Semantic Map Segmentation</h5>
                        <p class="card-text">A comparison of U-Net and FCN models for map segmentation</p>
                    </div>
                    <a href="https://evdkv.github.io/proj/map_segmentation" class="stretched-link"></a>
                </div>
                <div class="card text-start d-inline-block justify-content-xxl-center" style="width: 322px;margin-bottom: 25px;"><img class="img-fluid card-img-top w-100 d-block" width="388" height="80" src="assets/img/thumbnail_gradient.jpg">
                    <div class="card-body text-start">
                        <h5 class="card-title">U.S. Officials Travel Analysis</h5>
                        <p class="card-text">An analysis of textual data from the U.S. Historian website</p>
                    </div>
                    <a href="https://evdkv.github.io/proj/travel" class="stretched-link"></a>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center bg-dark" style="margin-top: 62px;">
        <div class="container text-white py-4 py-lg-5">
            <p class="text-muted mb-0">© Tolya Evdokimov</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
